.news
  #wrap
    = render partial: 'layouts/banner'
    = render partial: 'layouts/nav'
    section.news-list
      - @blogs.each do |blog|
        article
          header
            h1= blog.title
          section
            == blog.body
          footer Posted by Floorb on #{blog.created_at}.