.main
  #wrap
    nav.home
      = link_to "Daily Fictions", "/ficoftheday"
      = link_to "News", "/news"
      = link_to "About", "/about"
    section.search.search-l
      img alt="FoalFetch" src="/img/banner.png"
      = form_tag "/search", method: :post
        .searchbox
          = search_field_tag "q", nil, placeholder: 'Search story titles...'
        = render partial: 'advanced', locals: { show_button: false }
        .buttons
          = submit_tag 'Go Fetch!', name: 'search'
          = submit_tag 'Pick one for me!', name: 'luck'