.main
  #wrap
    nav.home
      /= link_to "Daily Fictions", "/ficoftheday"
      = link_to "News", "/news"
      = link_to "About", "/about"
    section.search.search-l
      = image_tag '/img/banner.png', alt: 'FoalFetch'
      = form_tag "/search", method: :post
        .searchbox
          = search_field_tag "q", nil, placeholder: 'Search story titles...'
        = render partial: 'advanced', locals: { show_button: false }
        .buttons
          = submit_tag 'Go Fetch!', name: 'search'
          = submit_tag 'Pick one for me!', name: 'luck'
    .fotd.sm
      article.fotd
        h2 Random Fic of the Day
        hr
        section
          = render partial: 'stories/card', locals: { story: @daily_story }