.main
  #wrap
    section.search.search-s
      = form_tag '/search', method: :post
        a.logo href="/"
          = image_tag '/img/logo_small.png'
        .searchbox
          = search_field_tag :q, @search_params[:q], placeholder: 'Search story titles...'
        = render partial: 'advanced', locals: { show_button: true }

    - @records.each do |rec|
      section.result
        = render partial: 'stories/card', locals: { story: rec }

    .searchnav
      = paginate(@records, params: { scope: @scope.scope_key })
      br
      span.searchtime Found #{pluralize(@search.total_count, 'result')}.