- content_for :title, @story.title
div.story
  div#wrap
    = render partial: 'layouts/banner'
    section.fic-cell.large
      header
        - if @story.cover_image
          a
            = image_tag '/images?url=' + CGI.escape(@story.cover_image), alt: 'Cover Image'
        div.details
          h2= @story.title
          span.author
            ' by
            = link_to @story.author.name, author_path(@story.author)
          div.desc_short
            = @story.short_description
          span.popular
            / likes, etc
      section.description#desc
        p
          == @story.description_html
      section
        .rating
          => rating_display(@story.content_rating)
          => status_display(@story.completion_status)
          - @normal_tags.each do |t|
            div class="ftag #{t.name.downcase.gsub(' ', '-')}" title=t.name
              = t.name
          '&nbsp;
        .characters
          - @character_tags.each do |t|
            = image_tag "/img/characters/#{t.image_name}.png", title: t.name, alt: t.name[0]
        br
        .ficstats
          span.words> #{@story.num_words} words:
          span.time_est
            ' Estimated
            => reading_time(@story.num_words)
            | to read
          span.cached
        .dl-links
          span Download:
          = link_to story_download_path(@story, fmt: 'txt') do
            img src="/img/icons/txt32.png" alt="text" title="Download condensed text format"
          = link_to story_download_path(@story, fmt: 'html') do
            img src="/img/icons/html32.png" alt="HTML" title="Download Formatted HTML"
          = link_to story_download_path(@story, fmt: 'epub') do
            img src="/img/icons/epub32.png" alt="ePUB" title="Download ePUB format"

      .chapterlist
        h3= pluralize(@chapters.count, 'Chapter') + ':'
        ol
          - @chapters.each do |c|
            li
              span.chapter_title
                => link_to c.title, story_chapter_path(@story, c.number)
              span.date= c.date_published
              .word_count= c.num_words
      footer
        .published
          ' Published
          span= @story.date_published
        .updated
          ' Last Update
          span= @story.date_modified

