doctype xml
html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
  head
    meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
    link rel="stylesheet" href="styles.css"
    title= chapter.title
  body
    h1= chapter.title
    .calibre2#content
      == rendered